{
  "name": "talkbox",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "Unlicense",
  "scripts": {
    "start": " node --expose_gc src/index.js"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "better-sqlite3": "^7.4.1",
    "canvas": "^2.6.0",
    "cheerio": "^1.0.0-rc.3",
    "compromise": "^13.11.4",
    "date-fns": "^2.13.0",
    "discord.js": "^13.3.1",
    "emoji-regex": "^9.2.0",
    "gif-encoder-2": "^1.0.5",
    "gifuct-js": "^2.1.2",
    "gm": "^1.23.1",
    "heapdump": "^0.3.15",
    "hyphen": "^1.6.4",
    "jsweather": "git+https://github.com/sponge/jsweather.git",
    "jsweather-local": "file://home/alligator/lib/jsweather/",
    "seam-carving": "github:Alligator/seam-carving",
    "sharp": "^0.28.3",
    "sqlite3": "^5.0.2",
    "thesaurus": "^0.0.1"
  }
}
